{
    "name": "lvincesl/ftp2mail",
    "description": "Automatically send FTP files by e-mail",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2.0",
        "phpmailer/phpmailer": "^6.1.6",
        "nicolab/php-ftp-client": "^1.5",
        "hassankhan/config": "^2.1",
        "splitbrain/php-cli": "^1.1"
    },
    "license": "CeCILL",
    "authors": [
        {
            "name": "Lionel Vinceslas",
            "email": "lvinceslas@nuxly.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "nuxly\\ftp2mail\\": "src"
        }
      }
}
